<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            font-size: 18px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #27ae60;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Companies</h1>
        <ul id="companyList"></ul>
    </div>

    <script>
        const ul = document.getElementById("companyList");

        fetch("https://jsonplaceholder.typicode.com/users", { method: "GET" })
            .then(function (response) {
                if (!response.ok) {
                    throw response.status;
                }
                return response.json();
            })
            .then(function (responseData) {
                responseData.forEach((item) => {
                    const li = document.createElement("li");
                    li.textContent = item.company.name;
                    ul.appendChild(li);
                });
            })
            .catch(function (error) {
                const li = document.createElement("li");
                li.textContent = "Server Error";
                ul.appendChild(li);
            })
    </script>
</body>

</html>